MONGODB_URI=mongodb+srv://heshan:heshan622@cluster0.440r4c7.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtb2NlbG90LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OgKbGdLt4iiyLLeebiMXpcuejL3PIjSCIEeJCL4ho4
CLERK_WEBHOOK_SECRET=whsec_Cqi53mko7dORv3Mhqon63N4t52pFnxsB